# Running-Mate-project-JPA

./: README.md
backend/: pom.xml
backend/src/main/java/com/suseok/run/: SuseokProjectApplication.java
backend/src/main/java/com/suseok/run/common/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  JwtAuthenticationFilter.java  JwtUtil.java  NotFoundException.java
backend/src/main/java/com/suseok/run/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/suseok/run/common/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  RequiredAuth.java  UnAuthorizedException.java
backend/src/main/java/com/suseok/run/config/: EnvConfig.java  ExecutionTimeAspect.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/suseok/run/controller/: AuthController.java  BoardController.java  CommentController.java  EmailAuthController.java  EmailVerificationController.java  GroupController.java  PostController.java  RankController.java  SeedController.java  TestController.java  UserController.java
backend/src/main/java/com/suseok/run/jwtutill/: JwtUtil.java
backend/src/main/java/com/suseok/run/model/dao/: BoardDao.java  EmailVerificationDao.java  GroupDao.java  RankDao.java  UserDao.java
backend/src/main/java/com/suseok/run/model/dto/: Board.java  EmailVerification.java  Group.java  Reply.java  User.java  UserRankRecord.java
backend/src/main/java/com/suseok/run/model/dto/Request/: CreateBoardReq.java  FindIdReq.java  UpdateBoardReq.java  VerifyReq.java
backend/src/main/java/com/suseok/run/model/dto/Response/: CreateBoardRes.java
backend/src/main/java/com/suseok/run/model/entity/: Board.java  Comment.java  EmailVerification.java  Group.java  Post.java  Reply.java  User.java  UserGroup.java  UserRankRecord.java
backend/src/main/java/com/suseok/run/model/entity/Request/: CreateBoardReq.java  CreateCommentReq.java  CreateGroupReq.java  CreatePostReq.java  CreateUserReq.java  FindIdReq.java  LoginReq.java  UpdateBoardReq.java  UpdatePostReq.java  UpdateUserReq.java  VerifyReq.java
backend/src/main/java/com/suseok/run/model/entity/Response/: CreateBoardRes.java  CreateCommentRes.java  CreateGroupRes.java  CreatePostRes.java  LoginRes.java  LoginResult.java  ReadCommentRes.java  ReadGroupRes.java  ReadPostRes.java  UpdateUserRes.java  UpdateUserResult.java
backend/src/main/java/com/suseok/run/model/repository/: BoardRepository.java  CommentRepository.java  EmailVerificationRepository.java  GroupRepository.java  PostRepository.java  PostRespository.java  UserGroupRepository.java  UserRepository.java
backend/src/main/java/com/suseok/run/model/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  DummyDataService.java  EmailAuthService.java  EmailAuthServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  GroupService.java  GroupServiceImpl.java  PostService.java  PostServiceImpl.java  RankService.java  RankServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: BoardMapper.xml  EmailVerificationMapper.xml  UserMapper.xml
backend/src/test/java/com/suseok/: SuseokProjectApplicationTests.java
vue/: package-lock.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/components/board/: BoardDetail.vue  BoardList.vue  BoardUpdate.vue
vue/src/components/comment/: CommentList.vue  CreateComment.vue
vue/src/components/group/: GroupDetail.vue
vue/src/components/post/: PostCreate.vue  PostDetail.vue  PostList.vue  PostUpdate.vue
vue/src/components/rank/: GroupList.vue  GroupMemberRank.vue  GroupRank.vue  UserRank.vue
vue/src/components/user/: ProfilePicture.vue  UserDetail.vue  UserList.vue
vue/src/router/: index.js
vue/src/stores/: auth.js  comment.js  group.js  main.js  post.js  rank.js  user.js
vue/src/views/: BoardView.vue  LoginView.vue  MainView.vue  MyLog.vue  MyPageView.vue  PostView.vue  RankView.vue  SignupView.vue  UserView.vue
데이터베이스-Mysql/ERD/: ERD.mwb  ERD.mwb.bak
데이터베이스-Mysql/스키마/: SQL쿼리.sql  suseokSCHEMA최종.sql
백엔드-Spring/SuseokProject/: pom.xml
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/: SuseokProjectApplication.java
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/controller/: AuthController.java  BoardController.java  GroupController.java  RankController.java  UserController.java
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/interceptor/: JwtInterceptor.java
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/jwtutill/: AuthRequired.java  JwtUtil.java
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/model/dao/: BoardDao.java  GroupDao.java  JwtDao.java  RankDao.java
백엔드-Spring/SuseokProject/src/main/java/com/suseok/run/model/dto/: AccessToken.java  Board.java  Group.java  (+4 more)
백엔드-Spring/SuseokProject/src/main/resources/mappers/: BoardMapper.xml  GroupMapper.xml  RankMapper.xml  UserMapper.xml
코드 뜯어보기/: AuthRequired.java  JwtInterceptor.java
프론트-Vue/vue/: README.md  index.html  package-lock.json  package.json
프론트-Vue/vue/src/components/board/: BoardCreate.vue
프론트-Vue/vue/src/components/common/: TheHamburgerButton.vue  TheHeaderNav.vue
프론트-Vue/vue/src/components/group/: GroupCreate.vue
프론트-Vue/vue/src/components/rank/: GroupList.vue  GroupMemberRank.vue
프론트-Vue/vue/src/components/record/: BadgeLog.vue  MyRecord.vue  RecentRecord.vue
프론트-Vue/vue/src/components/user/: UserDetail.vue  UserList.vue
프론트-Vue/vue/src/router/: index.js
프론트-Vue/vue/src/stores/: board.js  counter.js  group.js  main.js  rank.js  strava.js  user.js
프론트-Vue/vue/src/views/: GroupView.vue  LoginView.vue  RecordView.vue  SignupView.vue  StravaAuth.vue
(+10 files in other folders)
