spring.application.name=SuseokProject
server.port=8080


#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/suseok?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.suseok.run.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

## JWT 설정
#jwt.secret=your-very-long-secret-key-here-which-is-at-least-32-characters-long

# SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjralsaka@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP 연결 타임아웃 설정
# 연결 타임아웃(5000ms = 5초) 동안 서버에 연결하지 못하면 연결을 종료합니다.
spring.mail.properties.mail.smtp.connectiontimeout=5000

# SMTP 응답 타임아웃 설정
# 응답 타임아웃(3000ms = 3초) 동안 서버에서 응답이 없으면 요청을 종료합니다.
spring.mail.properties.mail.smtp.timeout=3000

# SMTP 쓰기 타임아웃 설정
# 쓰기 타임아웃(5000ms = 5초) 동안 데이터를 전송하지 못하면 연결을 종료합니다.
spring.mail.properties.mail.smtp.writetimeout=5000

# 요청/응답 로그를 DEBUG 수준으로 활성화
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Redis 서버 정보
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
